# Example env file
# For nuxt-auth to work:
AUTH_SECRET=hellomeguism
AUTH_ORIGIN=http://localhost:3000

# For google auth to work:
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
# When using supabase
DATABASE_URL=<supabase-url>
# Local DB:
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db>
# When using vercel, set POSTGRES_URL and DATABASE_URL to the same value because drizzle kit needs the DATABASE_URL to work
DATABASE_URL=<vercel-db-url>
POSTGRES_URL=<vercel-db-url>
# Config to control which db url to use
USE_DATABASE_URL=true

# For password reset to work:
NODEMAILER_EMAIL=your-gmail-account
NODEMAILER_APP_PASSWORD=xxxx xxxx xxxx xxxx

# Admin configs
RESET_VERIFICATION_TOKEN_VALIDITY_IN_SECONDS=300 #5mins
USER_REGISTRATION_ENABLED=true

ADMIN_USERNAME=username
ADMIN_PASSWORD=password
